<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field:hover .bat {
            transform: rotate(-50deg);
            transform-origin: top right;
        }
        .bat{
            transition: transform 0.2s ease-in;
        }
        .ball {
            width: 60px;
            height: 60px;
            background-color: red;
            border-radius: 30px;
            position: relative;
            left:  624px;
            transition: transform 1s ease-out 0.3s;
        }
        .field:hover .ball {
            transform: translate(2000px, -250px)
        }
        .field{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="image/bat.jpg" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>